<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
      .button-87 {
            margin: 10px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
      }

      .button-87:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
      }

      .button-87:active {
            transform: scale(0.95);
      }
</style>

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Page Design Example</title>

      <meta name="author" content="Codeconvey" />
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

      <!--Only for demo purpose - no need to add.-->
      <link rel="stylesheet" href="{%static 'css/demo.css'%}"" />
    
	    <link rel=" stylesheet" href="{% static 'css/astyle.css' %}">
</head>
<style>
      .button-87 {
            margin: 5px;
            padding: 5px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #4fd4e8 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
      }

      .button-87:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
      }

      .button-87:active {
            transform: scale(0.95);
      }

      .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
      }

      .styled-table th,
      .styled-table td {
            padding: 12px 15px;
      }

      .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
      }

      .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
      }
</style>

<section>
      <h1>{{teacher.course}}</h1>
      <div class="container" style="padding-top: 100px;">
            <h3> Guruhlar</h3>
            <div class="col-lg-8">
                  <div class="card shadow-sm" style="width:800px;">
                        <form action="" method="POST">
                              {% csrf_token %}

                              <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                          <tr style="height:12px;"><th width="20">T/r</th>
                                                <th width="50%"><a>Guruh</a>
                                                </th>
                                                <td width="20%">Kun</td>
                                                <td width="10%">Vaqti</td>
                                                <td>
                                                      <div style="text-align:center">O'quvchilar soni</div>
                                                </td>
                                          </tr>
                                          <br>
                                          {% for i in teacher.groups.all %}
                                          <tr><th width="20">{{forloop.counter}}</th>
                                                <th width="50%"><a href="/davomat/{{i.id}}">{{i.title}}</a>
                                                </th>
                                                <td width="30%">{{i.course_time.get_date_display}}</td>
                                                <td width="10%">{{i.course_time.get_time_display}}</td>
                                                <td>
                                                      <div style="height:10px;text-align:center">{{i.pupils.all.count}}</div>
                                                </td>
                                          </tr>
                                          <br>

                                          {% endfor %}
                                    </table>
                        </form>
                  </div>



            </div>

      </div>
      
</section>